[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
# These lines let you see Redis logs in the Docker terminal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:django]
# Added sleep 3 to give Redis a moment to start before Django tries to connect
command=sh -c "sleep 3 && python manage.py makemigrations --noinput && python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
# These lines let you see Django logs (and errors) in the Docker terminal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0